//Variables
$active-color: rgb(192, 21, 21);

//Mixins
@mixin gridCol($colNum) {
  display: grid;
  grid-template-columns: repeat($colNum, 1fr);
}

@mixin flexCenter($type: row) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: $type;
}

//Default Styles -- Unsets default css styles of certain elements
@import "./partials/default";

//Class Styles
.swatch {
  @include flexCenter(column);
  position: relative;
  background: #fdfdfd;
  border: 1px solid #fdfdfd;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 50%);

  &__color {
    height: 80%;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 20%);
  }

  &__hex-code {
    display: flex;
    align-items: center;
    padding: 0.25rem;
    height: 20%;
    width: 100%;
  }
}

//General Styles
html {
  font-size: 16px;
  font-family: "Source Serif Pro", serif;
}

.app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

//Partial Imports -- Header
@import "./partials/layout/header";

.container {
  position: relative;
  display: grid;
  grid-template-columns: 20% 80%;
  height: 90%;

  //Partial Imports -- SideBar, ListView, DetailView
  @import "./partials/layout/side-bar";
  @import "./partials/pages/list-view";
  @import "./partials/pages/detail-view";
}

@media only screen and (max-width: 750px) {
  .container {
    @include gridCol(1);
    grid-template-rows: 15% 85%;
  }
}

@media only screen and (max-width: 520px) {
  html {
    font-size: 12px;
  }
}
